{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-52LGDNN\\SQLEXPRESS;Initial Catalog=course;Integrated Security=True;TrustServerCertificate=true"
  }

}
